<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Contas Valorant com Skin</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url('images/2135595.jpeg'); /* Imagem de fundo de Valorant */
            background-size: cover;
            background-position: center;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 500px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.85); /* Fundo preto com opacidade */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-family: 'Bebas Neue', sans-serif;
            color: #f0f0f0;
            font-size: 48px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
        }
        p {
            color: #d1d1d1;
            font-size: 18px;
            margin-bottom: 30px;
        }
        button {
            font-family: 'Bebas Neue', sans-serif;
            background-color: #ff4655;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 80%;
            margin: 10px 0;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #cc3744;
        }
        .discord-btn {
            background-color: #23272A;
            color: #fff;
        }
        .discord-btn:hover {
            background-color: #1d1f22;
        }
        .loja-btn {
            background-color: #007BFF; /* Azul */
            color: #fff;
        }
        .loja-btn:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 20px;
            font-size: 18px;
            color: #f0f0f0;
        }
        .remaining-accounts {
            font-size: 16px;
            color: #a1a1a1;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gerador de Contas Valorant com Skin</h1>
        <p>Clique no botão abaixo para gerar uma conta aleatória com skin.</p>
        <p>(As contas podem vir válidas e inválidas, atente-se a isto)</p> 
       
        <button onclick="gerarConta()">Gerar Conta</button>

        <!-- Botão para o Discord -->
        <button class="discord-btn" onclick="window.open('https://discord.gg/WRqZMKmMUD', '_blank')">Discord</button>

        <!-- Botão para a Loja -->
        <button class="loja-btn" onclick="window.open('https://lmtstore.shop', '_blank')">Loja</button>

        <div id="message" class="message"></div>

        <div id="accountInfo" style="display: none;">
            <p><strong>Usuário:</strong> <span id="user"></span></p>
            <p><strong>Senha:</strong> <span id="password"></span></p>
        </div>
    </div>

    <script>
        // Contas iniciais
        const contasIniciais = [
            "Ahmetegesannes:a5857Db456b40",
        ];

        // Carregar contas do localStorage ou usar as iniciais
        let contas = JSON.parse(localStorage.getItem('contas')) || [...contasIniciais];

        function salvarContas() {
            localStorage.setItem('contas', JSON.stringify(contas));
        }

        function gerarConta() {
            const messageElement = document.getElementById('message');
            const accountInfoElement = document.getElementById('accountInfo');
            const userElement = document.getElementById('user');
            const passwordElement = document.getElementById('password');

            if (contas.length === 0) {
                messageElement.innerHTML = "Todas as contas já foram geradas!";
                return;
            }

            messageElement.innerHTML = "Gerando conta, por favor aguarde...";
            accountInfoElement.style.display = "none";

            setTimeout(() => {
                const indice = Math.floor(Math.random() * contas.length);
                const contaSelecionada = contas[indice];
                contas.splice(indice, 1); // Remove a conta gerada
                salvarContas(); // Salva as contas atualizadas no localStorage

                const [usuario, senha] = contaSelecionada.split(":");

                userElement.textContent = usuario;
                passwordElement.textContent = senha;
                accountInfoElement.style.display = "block";

                messageElement.innerHTML = "";
            }, 2000);
        }
    </script>
</body>
</html>
